POSTGRES_PASSWORD=gurosh135792468@
HORIZON_PASSWORD=sehab135792468@

node1_POSTGRES_PORT=5441
node1_PEER_PORT=11625
node1_HTTP_PORT=11626
node1_NODE_SEED=SAJEJWKJAOELT2TJPTNLZXXSC3QXHKXDZD6NZLM3B6VQ7G22DQH5TC6C

node2_POSTGRES_PORT=5442
node2_PEER_PORT=11635
node2_HTTP_PORT=11636
node2_NODE_SEED=SACTBO4KQ3LYYRRKBST3ZCO24FYRDP2CYN3W5IPP2OTC3NUIKFGZSRRY

node3_POSTGRES_PORT=5443
node3_PEER_PORT=11645
node3_HTTP_PORT=11646
node3_NODE_SEED=SCVXYFYE6BQYZD4O6J5ULJXRZYXLMKMXZEI3O3HGTQEB43UOY4XUZV3L

PREFERRED_PEERS=["127.0.0.1:11625", "127.0.0.1:11635", "127.0.0.1:11645"]

THRESHOLD_PERCENT=51
NODE_IS_VALIDATOR=true
UNSAFE_QUORUM=true
FAILURE_SAFETY=0

VALIDATORS=["GBB2FMDSJY2VMKKB4QRAXU32OEYV5WPW4CRXB3NQSSD4YENKRMGAC7NB", "GB4FD5MNQ73WYA47YM2PP443ZE2KUBUI2I36LZAECGZ37ABLUN257GSI", "GACI4DOR3ILATD6CAPNDAAWVFNCOB3YRQ7BXJ3R7D5K7ICEZOYS26QUN"]

HISTORY_GET=az storage blob download --account-name guroshhistory --container-name history042021 --name {0} --file {1} --account-key "+5BcgHw/+ShkdvHX7JV26JrHc8TmOBm5MMqeyN2kDfhw+zdYud5cTUIfGe6mDpDlyTO/3D10ubn5sNHTP8UqzA==" --auth-mode key
HISTORY_PUT=az storage blob upload --account-name guroshhistory --container-name history042021 --name {1} --file {0} --account-key "+5BcgHw/+ShkdvHX7JV26JrHc8TmOBm5MMqeyN2kDfhw+zdYud5cTUIfGe6mDpDlyTO/3D10ubn5sNHTP8UqzA==" --auth-mode key
HISTORY_RESET=az storage container create --account-name guroshhistory --name New --account-key "+5BcgHw/+ShkdvHX7JV26JrHc8TmOBm5MMqeyN2kDfhw+zdYud5cTUIfGe6mDpDlyTO/3D10ubn5sNHTP8UqzA==" --auth-mode key

HISTORY_PEERS=["node1", "node2", "node3"]

NETWORK_PASSPHRASE=Gurosh Stellar Network ; April 2021